# hello-mapstruct

./: pom.xml
src/main/java/jp/himeji_cs/hello_mapstruct/dest/: CarDto.java
src/main/java/jp/himeji_cs/hello_mapstruct/mapper/: CarDtoMapper.java  CarMapper.java
src/main/java/jp/himeji_cs/hello_mapstruct/src/: Car.java  CarType.java
src/test/java/jp/himeji_cs/hello_mapstruct/mapper/: CarMapperTest.java
